.info{

    .faixa{
        margin-bottom: 50px;
          height: 80px;
         width: 100%;
          padding: 15px 40px;
          display: flex;
        flex-direction: row;
        box-shadow: 2px 2px 2px 1px rgba(0, 0, 0, 0.2);
        background-color: rgb(255, 255, 255);
         }

                 
.container{
    padding: 5px 50px;
   display: flex;
   flex-direction: row;
  justify-content: space-around;
  }
  
  .textos>h1{
    margin-bottom: 10px;
    color: #D28147F2;
  }
  
  .outros{
    display: flex;
    justify-content: center;
    width: 400px;
    height: 200px;
    border: none;
    border-radius: 20px;
    box-shadow: 2px 5px 5px 1px rgba(0, 0, 0, 0.2);
  }
  
  .outros>h1{
    font-size: 15px;
  width: 180px;
  }
  
  .conheca{
    display: flex;
    align-items: center;
  justify-content: center;
  flex-direction: column;
  }
  
  .conheca > h1{
    margin-top: 20px;
  font-size: 13px;
  margin-bottom: 16px;
  }
  
  .carac{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
  }
  
  .img{
   
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 10px;
    
  }
  
   img{
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 5px;
    align-items: center;
    border-radius: 100px;
    width: 60px;
    box-shadow: 5px 5px 5px 1px rgba(0, 0, 0, 0.2);
  }
  
  .pontuacao>h5{
    margin-top: 20px;
  font-size: 25px;
  color:#3761A1;
  }
  .caract>h4{
    margin-top: 20px;
  font-size: 25px;
  color:#D28147F2;
  width: 300px;
  }
  .caract{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

  }
  
  .caract>p{
    margin-top: 15px;
    font-size: 14px;
    width: 250px;
   margin-left: -50px;
   font-weight: bold;
   color: #000000;
  }
  .textos>h1{
    color:#D28147F2;
    font-size: 30px;
  }
}