*{
    box-sizing: border-box;
    margin: 0px;
    padding: 0px;
}

.quiz{
    background-color: rgb(255, 255, 255);
    color: rgb(0, 0, 0);
   
   .faixa{
    height: 80px;
   width: 100%;
    padding: 15px 40px;
    display: flex;
  flex-direction: row;
  box-shadow: 2px 2px 2px 1px rgba(0, 0, 0, 0.2);
  background-color: rgb(255, 255, 255);
   }


   .container{
    display: flex;
    flex-direction: row;
    width: 100%;
    height: 80vh;
   
 align-items: center;
  

   }
   .texto{
padding: 20px 80px;

width: 100%;

height: 50vh;
margin-bottom: 100px;
   }



   .texto>h1{
margin-top: 80px;
color: #3761A1;
   }

   .texto>h2{
  
    color:  #D28147F2;
font-size: 30px;
       }

       .texto>p{
        margin-top: 25px;
        width: 280px;
        margin-bottom: 25px;
       }

       .texto>a{
        margin-top: 40px;
        padding: 8px 20px;
        border-radius: 30px;
        color: #D28147F2;
        border: 1px solid #b3b3b3;
        background-color: rgb(255, 255, 255);
        box-shadow: 2px 3px 2px 1px rgba(0, 0, 0, 0.2);
       }

   .image{
    width: 500px;
    height: 400px;
    margin-right: 100px;
   }

   .voltar{
padding: 0px 0px 1000px;
   color: #000;
   }
}